<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employees</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>HR Salary Management System</h2>
    <div class="container">
        <div class="content">
            <main id="main" class="main">
            </main>
            <aside>
                <button id="add-profile">Show More profiles 👱‍♂️</button>
                <button id="double">Double Salary 💰</button>
                <button id="show-supervisors">Show Supervisors </button>
                <button id="sort">Sort by Salary ↓</button>
                <button id="calculate-all">Entire Slary Paid 🧮</button>
            </aside>
            
            
        </div>
    </div>
<script src="script.js"></script>    
</body>
</html>